# Restman

./: INSTALLATION.md  README.md  code  pom.xml
database/: README.md  restman_schema.sql
src/main/java/com/restman/: RestManApplication.java
src/main/java/com/restman/dao/: ComboDAO.java  ComboFoodDAO.java  CustomerDAO.java  DAO.java  FoodDAO.java  StaffDAO.java
src/main/java/com/restman/entity/: Bill.java  Combo.java  ComboFood.java  Customer.java  DetailImportBill.java  Food.java  ImportBill.java  Ingredient.java  Manager.java  Member.java  MembershipCard.java  SaleStaff.java  Staff.java  Supplier.java  Table.java  WarehouseStaff.java
src/main/java/com/restman/servlet/: AuthServlet.java  ComboServlet.java  FoodServlet.java
src/main/java/com/restman/util/: AuthUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: access-denied.jsp  error.jsp  register.jsp
src/main/webapp/views/customer/: CustomerView.jsp  FoodDetailView.jsp  SearchFoodView.jsp
src/main/webapp/views/manager/: AddComboView.jsp  ManageComboView.jsp  ManagerView.jsp
