server.port=8080
server.servlet.context-path=/restman

# JSP view resolver (only used when returning view names)
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Ensure UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.mvc.locale=vi_VN
spring.mvc.locale-resolver=fixed

# Logging
logging.level.root=INFO


